" enable tabline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''
let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline#extensions#tabline#fnamemod = ':t' " see :h filename-modifiers

" No 'buffers' text in the top right
let g:airline#extensions#tabline#buffers_label = ''

" enable powerline fonts
let g:airline_powerline_fonts = 1

" Theme, see :AirlineTheme
let g:airline_theme = 'onedark'
